{
  "name": "disc-edge",
  "version": "1.0.0",
  "description": "Clean architecture frame-work used for front-end applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikato/disc-edge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikato/disc-edge/issues"
  },
  "homepage": "https://github.com/rikato/disc-edge#readme",
  "dependencies": {
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
